DATABASE_URL=postgres://codeshare_user:StrongPassword123@localhost:5432/codesharee
CLOUDINARY_CLOUD_NAME=dt5i2bcgx
CLOUDINARY_UPLOAD_PRESET=codeshare_unsigned
FRONTEND_URL=http://localhost:5173
PORT=3001