DATABASE_URL=mongodb+srv://manojseetaramdev_db_user:i1jm3zhrdVYoEQZk@cluster0.alofyrd.mongodb.net/
CLOUDINARY_CLOUD_NAME=dt5i2bcgx
CLOUDINARY_UPLOAD_PRESET=codeshare_unsigned

FRONTEND_URL=https://devshr.vercel.app
PORT=3004
