DATABASE_URL=mongodb://localhost:27017/
CLOUDINARY_CLOUD_NAME=dt5i2bcgx
CLOUDINARY_UPLOAD_PRESET=codeshare_unsigned
# FRONTEND_URL=https://code-share-clone.vercel.app
FRONTEND_URL=http://localhost:5173
PORT=3003
DATABASE_URL=postgresql://neondb_owner:npg_o7Mgl0JLinrO@ep-green-cake-aihvj4n5-pooler.c-4.us-east-1.aws.neon.tech/code?sslmode=require